language: node_js

node_js:
  - '7'

cache:
  directories:
    - node_modules
    - .nvm

script:
  - git remote add origin-with-push-access https://${GH_TOKEN}@github.com/gimi-org/gimi-i18n.git > /dev/null 2>&1
  - npm run monika
  - npm test


notifications:
  slack: veckopengen:uRAtf0cYPUxlDqTDPBzSEa8R#travis-non-tech
